matrix:
  include:
    - language: java
      jdk:
        - oraclejdk11
      before_install:
        - javac -version
      script:
        - cd Java/src
        - javac -cp "../../lib/*" Signs.java Server.java
        - cd ../test
        - javac -cp "../../lib/*:../src" SignsTest.java ServerTest.java
        - ls
        - java -cp "../../lib/*:../src:." org.junit.runner.JUnitCore SignsTest ServerTest

    - language: node_js
      node_js:
        - node
        - lts/*
      cache:
        directories:
          - ~/.npm
      before_script:
        - cd skilt-info
        - npm install -g npm@latest
      script:
        - npm ci
        - npx jest --ci


