language: java
jdk:
  - oraclejdk11
os:
  - windows
before_install:
  - javac -version
script:
  - javac -cp ./lib/* /Java/src/SignsTest.java
  - java -cp ./lib/* org.junit.runner.JUnitCore /Java/out/test/SkiltInfo/SignsTest


