language: java
jdk:
  - oraclejdk11

before_install:
  - javac -version
script:
  - javac -cp ./lib/* SignsTest.java
  - java -cp ./lib/* org.junit.runner.JUnitCore /Java/out/test/SkiltInfo/SignsTest


